<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrapper {
        position: relative;
        margin: 5px 0 15px 0;
        width: 250px;
        height: 250px;
        border: 1px solid #eee;
    }
    
     /* 已知宽高 绝对定位+margin反向偏移 */
    .box1 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        background-color: red;
    }

    /* 未知宽高 绝对定位+margin：auto */
    .box2 {
        position: absolute;
        /* margin: auto;  没有这个属性不生效 */
        margin: auto; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: red;
    }

    /* 未知宽高 绝对定位+transform反向偏移 translate(x,y)水平方向和垂直方向同时移动 -50%是对当前元素的宽高 */
    .box3 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        background-color: red;
    }

     /* 未知宽高 display: flex-box */
     .wrapperFlex {
        margin: 5px 0 15px 0;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;
    }

     .box4 {
        width: 60px;
        height: 60px;
        background-color: red;
    }

    /* 未知宽高 display：tabel-cell 下面设置的margin失效 所以页面上没有margin距离 */
    .wrapperTable {
        /* display: table; */
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        margin: 5px 0 15px 0;
        width: 250px;
        height: 250px;
        border: 1px solid #eee;
        text-align: center;
    }

    .box5 {
        margin: auto;
        width: 60px;
        height: 60px;
        background-color: red;
    }
    
    /* calc 里面要写px */
    .box6 {
        position: absolute;
        width: 60px;
        height: 60px;
        left: calc((100% - 60px)/2);
        top: calc((100% - 60px)/2);
        background-color: red;
    }
</style>
<body>
    1. 已知宽高 绝对定位+margin反向偏移
    <div class="wrapper">
        <div class="box1"></div>
    </div>
    2. 未知宽高 绝对定位+margin：auto
    <div class="wrapper">
        <div class="box2"></div>
    </div>
    3. 未知宽高 绝对定位+transform反向偏移
    <div class="wrapper">   
        <div class="box3"></div>
    </div>
    4. 未知宽高 display: flex-box
    <div class="wrapperFlex">
        <div class="box4"></div>
    </div>
    5. 未知宽高 display：tabel-cell
    <div class="wrapperTable">
        <div class="box5"></div>
    </div>
    6. 已知宽高 calc() 函数
    <div class="wrapper">
        <div class="box6"></div>
    </div>
</body>
</html>