<!DOCTYPE html>  
    <html>  
        <head>  
            <meta charset="UTF-8">  
            <title></title>  
            <style type="text/css">   
                .wrapper {          
                    padding: 0 100px; 
                    overflow:hidden;  
                }  
                .col {  
                    position: relative;   
                    float: left;  
                }  
                .main {  
                    width: 100%;  
                    height: 200px;  
                    background:yellow;  
                }  
                .left,.right {  
                    width: 100px;   
                    height: 200px;   
                    background:red;  
                }  
                .left{ 
                    margin-left: -100%;
                    left: -100px;  
                }  
                .right {  
                    margin-left: -100px;   
                    right: -100px; 
                }  
            </style>  
        </head>  
        <body>  
            <section class="wrapper">  
                <section class="col main">main</section> 
                <aside class="col left">left</aside>  
                <aside class="col right">right</aside>  
            </section>  

            <div>1. 因为浮动元素会排成一行内，而宽度不够才会掉下去，用 margin 负值将它们拉回到同一行</div>
            <div> 
                2. 为什么要用 position: relative ? <br />
                左边的效果用 margin-left: calc(-100 -100px) 也可以实现. <br />
                但是右边的不行，因为 margin-left 给成小于自身宽度 右边的就会掉下来<br />
                所以要用 定位来解决
            </div>
           
            
           
                
        </body>  
    </html>  